s*{
  margin: 0;
  padding: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(197,105,127);
}

li {
  float: left;
}

li a, .drop2 {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .drop2 {
  background-color: rgb(243,171,190);
}

li.dropdown {
  display: inline-block;
}

.isidropdown {
  display: none;
  position: absolute;
  background-color: rgb(238,138,161);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.isidropdown a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.isidropdown a:hover {background-color: rgb(243,171,190);}

.dropdown:hover .isidropdown {
  display: block;
}

img{
  display: block;
  padding: 7px;
}

img:hover{
  background-color: rgb(243,171,190);
}

body{
  background-color: rgb(250,221,230);
}

h1, h2, h3{
  color: rgb(197,105,127);
}

table{
  width: 1000px;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid rgb(197,105,127);
  border-radius: 4px;
}

input[type=text], input[type=password]{
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid rgb(197,105,127);
  border-radius: 4px;
}

input[type=submit]{
  background-color: rgb(197,105,127);
  border: none;
  color: white;
  padding: 10px 27px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}

a{
  color: rgb(197,105,127);
}

p{
  color: rgb(197,105,127);
}

/*button{

color: rgb(197,105,127);  
}*/

/*.button {
  background-color:rgb(250,221,230);
  -moz-border-radius:28px;
  -webkit-border-radius:28px;
  border-radius:28px;
  border:1px solid #18ab29;
  display:inline-block;
  cursor:pointer;
  color:#ffffff;
  font-family:Arial;
  font-size:17px;
  padding:16px 31px;
  text-decoration:none;
  text-shadow:0px 1px 0px #2f6627;
}
.button:hover {
  background-color:#5cbf2a;
}
.button:active {
  position:relative;
  top:1px;
}

*/
.button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 15px;
  cursor: pointer;
  text-align: center;
  color: #fff;
 background-color: rgb(197,105,127);
  border: none;
  border-radius: 10px;
  
}

.button:hover {background-color: rgb(243,171,190)}


}